<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/ingredient_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Activity content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/meal_list_activity_vertical_margin"
        android:paddingLeft="@dimen/meal_list_activity_horizontal_margin"
        android:paddingRight="@dimen/meal_list_activity_horizontal_margin"
        android:paddingTop="@dimen/meal_list_activity_vertical_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/meal_list_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <!-- Ingredients drawer -->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ingredient_drawer"
        android:layout_height="match_parent"
        android:gravity="end"
        android:background="#FFF"
        android:layout_width="240dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello drawer!"
            android:id="@+id/ingredient_drawer_title"/>

        <ListView android:id="@+id/ingredient_drawer_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:choiceMode="multipleChoice"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
