<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/meal_list_activity_vertical_margin"
    android:paddingLeft="@dimen/meal_list_activity_horizontal_margin"
    android:paddingRight="@dimen/meal_list_activity_horizontal_margin"
    android:paddingTop="@dimen/meal_list_activity_vertical_margin"
    tools:context="kiwi.jordancrawford.whattomake.MealDetailActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/meal_detail_text_padding">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/meal_detail_picture_height"
                android:id="@+id/meal_detail_picture"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/meal_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/step_list_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</ScrollView>
