<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/ingredient_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Activity content -->
    <fragment
        android:id="@+id/meal_cards_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="kiwi.jordancrawford.whattomake.MealCardsFragment">
    </fragment>

    <!-- Ingredients drawer fragment container -->
    <fragment
        android:id="@+id/my_ingredients_frame"
        android:layout_width="@dimen/my_ingredients_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:name="kiwi.jordancrawford.whattomake.MyIngredientsFragment">
    </fragment>

</android.support.v4.widget.DrawerLayout>
