<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_ingredients_background"
    tools:context="kiwi.jordancrawford.whattomake.MyIngredientsFragment"
    android:elevation="@dimen/my_ingredients_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/ingredient_drawer_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/my_ingredients_header_text_size"
            android:padding="@dimen/my_ingredients_padding"
            android:text="@string/my_ingredients_heading_text"/>

        <ListView android:id="@+id/ingredient_drawer_list"
            android:layout_width="match_parent"
            android:layout_below="@id/ingredient_drawer_heading"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"/>

    </RelativeLayout>

</FrameLayout>
