<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/ingredient_drawer_item_padding"
    android:descendantFocusability="blocksDescendants">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/ingredient_drawer_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/ingredient_drawer_checkbox_end_padding"
        android:clickable="false"
        android:background="@android:color/transparent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ingredient_drawer_item_name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ingredient_drawer_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/ingredient_drawer_text_size" />
</RelativeLayout>